<?php
$txt = "data.txt"; 
if (isset($_POST['field1']) && isset($_POST['field2'])) { // check if both fields are set
    $fh = fopen($txt, 'a'); 
    $txt=$_POST['field1'].' - '.$_POST['field2']; 
    fwrite($fh,$txt); // Write information to the file
    fclose($fh); // Close the file
}
?>

<html>
<head>
    <title></title>
</head>
<body>
<body>
<!--<form>-->
    <form action="myprocessingscript.php" method="POST">
    <input name="Username" type="text" />
    <input name="Password" type="text" />
    <input type="submit" name="submit" value="Submit">
</form>
    <a href='/tmp/mydata.txt'>Check Data</a>
</body>
